<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 2 de Flexbox Contato</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hearder">

        <center></center>
        <img src="WWF logo (World Wildlife Fund) _ Logo Design Love.jpg" alt="" class="logo">
    </center>
    

    <br>
    <br>

                
                        
        <div class="pesquisa">
            <input class="barra-de-pesquisa" type="text" placeholder="Procurar">
          </div>
    
            <div class="nav">
    
                <ul class="menu">

                <li><a href="sobre.html" class="button">Sobre</a></li>

                <li><a href="curiosidades.html" class="button">Curiosidades</a></li>

                <li><a href="contato.html" class="button">Contatos</a></li>

            </ul>
        </div>
    </div>


    <h1>Contato</h1>

    <center>
    <div class="contato">
      <img src="download.jpg" alt="" class="photo">
      <h3 class="exemple">Meu número:</h3>
      <p class="number">11 4002-8922</p>
      <br>
      <h3 class="exemple">Meu E-mail:</h3>
      <p>xxxxxx@gmail.com</p>

    </div>
</center>